# Ion

./: .dockerignore  Dockerfile  Ion.sln  Test.txt  docker-compose.yml
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/Templates/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  Publication.html  PublicationInfo.html
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
DefaultDbData/: DefaultData.sql
Ion.App/: Ion.Application.csproj
Ion.App/Base/: Filters.cs
Ion.App/IRepositories/: IBookingRepository.cs  IMessageRepository.cs  IRepository.cs  ITripRecordRepository.cs  IUserRepository.cs
Ion.App/IServices/: IAnnouncementService.cs  IBookingService.cs  ICarService.cs  IMessageService.cs  IReviewService.cs  ITripRecordService.cs  IUserImageService.cs
Ion.App/Mapper/: ViewModelRegister.cs
Ion.App/Services/: AnnouncementService.cs  CarService.cs  MessageService.cs  ReviewService.cs  TripRecordService.cs
Ion.App/ViewModels/: AnnouncementViewModel.cs  MessageViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
Ion.Application/: Ion.Application.csproj
Ion.Application/Common/: IRepository.cs
Ion.Application/Extensions/: ServicesExtension.cs
Ion.Application/IMappers/: IBaseMapper.cs  IFromEntityMapper.cs  IToEntityMapper.cs
Ion.Application/IRepositories/: IAnnouncementRepository.cs  IBaseRepository.cs  IBookingRepository.cs  ICarRepository.cs  ILicenseRepository.cs  IMessageRepository.cs  IReadRepository.cs  IRepository.cs  IReviewsRepository.cs  ITripRecordRepository.cs  IUserRepository.cs
Ion.Application/IServices/: IAnnouncementService.cs  IBookingService.cs  ICarService.cs  IMessageService.cs  IReviewService.cs  IReviewsService.cs  ITripRecordService.cs  IUserImageService.cs  IUserService.cs
Ion.Application/Interfaces/: IAnnouncementRepository.cs  IBaseRepository.cs  IBookingRepository.cs  ICarRepository.cs  ILicenseRepository.cs  IMapper.cs  IMessageRepository.cs  IReadRepository.cs  IRepository.cs  IReviewsRepository.cs  ITripRecordRepository.cs  IUserRepository.cs
Ion.Application/Services/: AnnouncementService.cs  BookingService.cs  CarService.cs  MessageService.cs  ReviewService.cs  TripRecordService.cs  UserImageService.cs  UserService.cs
Ion.Application/ViewModels/: AnnouncementViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  CarViewModel.cs  ReviewViewModel.cs  (+4 more)
Ion.Domain/: Ion.Domain.csproj
Ion.Infrastructure/: CarRentContext.cs  Ion.Infrastructure.csproj
Ion.NewFront/: Dockerfile  Ion.NewFront.csproj  Program.cs
Ion.NewFront/Components/: App.razor  _Imports.razor
Ion.NewFront/Components/Layout/: NavMenu.razor
Ion.NewFront/Controllers/: AnnouncementMVCController.cs  BookingMVCController.cs  UserMVCController.cs
Ion.NewFront/Models/: AddAnnounceModel.cs  ErrorViewModel.cs  IndexModel.cs  OwnerProfileModel.cs  UserModel.cs
Ion.NewFront/Views/: Announce.cshtml  Index.cshtml.cs  Login.cshtml  OwnerProfile.cshtml  OwnerProfile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Ion.NewFront/wwwroot/pages/: Index.html  Registration.html
Ion.RazorPages/: DiContainerBuilder.cs  Dockerfile  Ion.RazorPages.csproj  Program.cs
Ion.RazorPages/Controllers/: AnnouncementMVCController.cs  BookingMVCController.cs  CarMVCController.cs  HomeController.cs  MessageMVCController.cs  ReviewMVCController.cs  TripRecordMVCController.cs  UserMVCController.cs
Ion.RazorPages/Extensions/: AddApiControllersExtension.cs  AddUserDataInViewBagExtension.cs
Ion.RazorPages/Models/: AddAnnounceModel.cs  Announce.cs  AnnounceModel.cs  IndexModel.cs  OwnerProfileModel.cs
Ion.RazorPages/Views/: AddAnnounce.cshtml  AddAnnounce.cshtml.cs  Announce.cshtml  Announce.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OwnerProfile.cshtml  OwnerProfile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Ion.RazorPages/Views/Shared/: _Layout.cshtml
Ion.RazorPages/wwwroot/css/: AddAnnounce.css  Announce.css  Index.css  OwnerProfile.css  Registration.css  UserProfile.css
Ion.RazorPages/wwwroot/pages/: AddAnnounce.html  Announce.html  Index.html  Login.html  OwnerProfile.html  Registration.html  UserProfile.html
Ion.Server/: AuthOptions.cs  DiContainerBuilder.cs  Dockerfile  Ion.Server.csproj  Ion.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ion.Server/Common/Base/: BaseViewModel.cs
Ion.Server/Controllers/: AnnouncementController.cs  BookingController.cs  CarController.cs  MessageController.cs  ReviewController.cs  TripRecordController.cs  UserController.cs  WeatherForecastController.cs
Ion.Server/Extensions/: AuthExtension.cs  MappersExtension.cs
Ion.Server/Hubs/: AnnouncementChatHub.cs
Ion.Server/Mappers/: BaseMapper.cs  Mappers.cs
Ion.Server/Properties/: launchSettings.json
Ion.Server/RequestEntities/: Filters.cs
Ion.Server/RequestEntities/Announcement/: AnnouncementToGet.cs  AnnouncementToPatch.cs  AnnouncementToPost.cs
Ion.Server/RequestEntities/Booking/: BookingToGet.cs  BookingToPatch.cs  BookingToPost.cs
Ion.Server/RequestEntities/Car/: CarToGet.cs  CarToPatch.cs  CarToPost.cs
Ion.Server/RequestEntities/License/: LicenseToGet.cs  LicenseToPatch.cs  LicenseToPost.cs
Ion.Server/RequestEntities/Message/: MessageToGet.cs  MessageToPatch.cs  MessageToPost.cs
Ion.Server/RequestEntities/Review/: ReviewToGet.cs  ReviewToPatch.cs  ReviewToPost.cs
Ion.Server/RequestEntities/TripRecord/: TripRecordToGet.cs
Ion.Server/RequestEntities/User/: UserToGet.cs  UserToPatch.cs  UserToPost.cs
Ion.Server/ViewModels/: AnnouncementViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  CarViewModel.cs  LicenseViewModel.cs  MessageViewModel.cs  ReviewViewModel.cs  TripRecordViewModel.cs  UserViewModel.cs
Ion.Tests/: Ion.Tests.csproj  MapperTests.cs
ion.client/: package-lock.json  package.json  vite.config.js
react-front/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+97 files in other folders)
