<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\static\images\defaultCarImages\Car.png" />
    <None Include="wwwroot\static\images\defaultCarImages\CarMarkWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ion.Server\Ion.Server.csproj" />
  </ItemGroup>

</Project>
